services:
  - type: worker
    name: cluster-detailing-bot
    env: python
    plan: free
    region: frankfurt
    buildCommand: "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
    startCommand: "python bot.py"
